<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
            <string>HelveticaNeue-MediumItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="OtQ-h7-wdd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pn-gt-zxz">
                                <rect key="frame" x="157.5" y="281.5" width="61" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdn-Jr-NCM">
                                <rect key="frame" x="156" y="537" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="ContinueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJ6-gs-k9l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U75-C9-5Uq">
                                <rect key="frame" x="132" y="237.5" width="112" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OtQ-h7-wdd" firstAttribute="top" secondItem="U75-C9-5Uq" secondAttribute="bottom" constant="-268.5" id="3kG-tN-jip"/>
                            <constraint firstItem="OtQ-h7-wdd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4H5-zh-fg2"/>
                            <constraint firstItem="Pdn-Jr-NCM" firstAttribute="top" secondItem="0Pn-gt-zxz" secondAttribute="bottom" constant="226.5" id="N4k-qI-XLI"/>
                            <constraint firstItem="OtQ-h7-wdd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Nb4-SM-4gX"/>
                            <constraint firstItem="U75-C9-5Uq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S2z-mJ-iQa"/>
                            <constraint firstItem="OtQ-h7-wdd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZEW-HL-9BH"/>
                            <constraint firstItem="OtQ-h7-wdd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eKv-ER-oQy"/>
                            <constraint firstItem="Pdn-Jr-NCM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jv5-Lj-hCf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pdn-Jr-NCM" secondAttribute="bottom" constant="100" id="k73-p0-inz"/>
                            <constraint firstItem="0Pn-gt-zxz" firstAttribute="top" secondItem="U75-C9-5Uq" secondAttribute="bottom" constant="13" id="uiq-K3-PQs"/>
                            <constraint firstItem="0Pn-gt-zxz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uv2-4y-1yw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ConButton" destination="Pdn-Jr-NCM" id="eEq-HH-e16"/>
                        <outlet property="NameLabel" destination="0Pn-gt-zxz" id="RN8-8o-7C8"/>
                        <outlet property="WelcomeLabel" destination="U75-C9-5Uq" id="S73-zv-rh9"/>
                        <segue destination="dVP-RG-lqR" kind="show" identifier="segue" id="BZU-kx-FoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="98.50074962518741"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="nxP-Dc-cad">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="SecondViewController" id="dVP-RG-lqR" customClass="SecondViewController" customModule="Project_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0a-tf-4RV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJU-dq-CgL">
                                <rect key="frame" x="166.5" y="323.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cJU-dq-CgL" firstAttribute="centerY" secondItem="y0a-tf-4RV" secondAttribute="centerY" id="3EH-am-9EH"/>
                            <constraint firstItem="cJU-dq-CgL" firstAttribute="centerX" secondItem="y0a-tf-4RV" secondAttribute="centerX" id="vXO-ay-va2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dcn-Z5-Cbr"/>
                    </view>
                    <connections>
                        <outlet property="Fullname" destination="cJU-dq-CgL" id="cL6-49-ymx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVa-wv-RV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="img" width="237" height="451"/>
    </resources>
</document>
